.root {
    display: grid;
    grid-template-areas:
      "aside header header"
      "aside main main"
      "aside footer footer";
    grid-template-columns: 200px 1fr;

}

.header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 50;
    width: 100%; /* Ensure it stretches across the full width */
}

.aside {
    grid-area: aside;
    color: #fff;
    height: 100%;
    position: fixed;
    width: 200px;
    box-shadow: 0px 0px 3px black;
    z-index: 50; /* Ensure aside is below the header */
}

.main {
    grid-area: main;
    overflow-y: auto;
    min-height: 100vh;
}

.footer {
    grid-area: footer;
    background-color: #000000;
    min-height: 160px;
    z-index: 1; /* Ensure footer is below the header */
}

@media (max-width: 768px) {
    .root {
        grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
        grid-template-columns: 1fr;
    }
    .aside {
        display: none; /* Hide the aside on mobile */
    }
}