#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURAÇÃO DO SERVIDOR
server.port=8080
server.servlet.context-path=/api
application.name=Sistema de Autenticação e Autorização
# spring.jpa-defer-datasource-initialization=true

spring.sql.init.mode=always

#EM AMBIENTE DE PRODUÇÃO A LINHA ABAIXO DEVERÁ SER COMENTADA
#server.error.include-message=always
#server.error.include-stacktrace=always

#CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS

spring.datasource.url=jdbc:postgresql://localhost:5432/park_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=34616096

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#HIBERNATE DDL AUTO (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

#CONFIGURAÇÃO QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IRÁ TRABALHAR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURAÇÃO DO SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher